<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>
    </div>

    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/about">About</router-link>
        <router-link to="/categories">Categories</router-link>
        <router-link to="/dummy1">Dummy1</router-link>
        <router-link to="/dummy2">Dummy2</router-link>
        <router-link to="/dummy3">Dummy3</router-link>
        <hr>
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
        import { CategoriesComponent } from './CategoriesComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'

        // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const About = { template: '<div>Ini Halaman About</div>' }
        const Dummy1 = { template: '<div>Ini Halaman Dummy1</div>' }
        const Dummy2 = { template: '<div>Ini Halaman Dummy2</div>' }
        const Dummy3 = { template: '<div>Ini Halaman Dummy3</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/about', component: About, meta: { login: true } },
            { path: '/categories', component: CategoriesComponent },
            { path: '/category/:id', component: CategoryComponent },
            { path: '/dummy1', component: Dummy1,meta: { user: [{login: true, role: "admin"}] } },
            { path: '/dummy2', component: Dummy2 },
            { path: '/dummy2', component: Dummy3 },
            { path: '*', redirect: '/' }

        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                alert('Halaman ini hanya untuk user yang sudah login')
                next(false)
            }
            else {
                next()
            }

            if (to.matched.some(record => record.meta.user)) {
                let user = {
                    login : true,
                    role : 'admin'
                };
                if (!user) {
                    alert('Halaman ini hanya untuk login admin')
                    next(false)
                }
                else{
                    next()
                }
            }
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>

</body>

</html>